{
  "name": "pray-for-muhammad",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "glogin": "clasp login",
    "glogout": "clasp logout",
    "gcreate": "clasp create --title \"Pray for Muhammad\" --rootDir ./app ",
    "gclone": "clasp clone 14d1Vz41DLRSYso8ufnwkTWwasr2--znyrTen8y2Y_MsiKGWuq7KO1tiY --rootDir ./app",
    "gpull": "clasp pull",
    "gpush": "clasp push",
    "gstart": "clasp push -w",
    "start": "parcel src/index.html --dist-dir ./app",
    "build": "parcel build ./src/index.html --dist-dir ./app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@parcel/transformer-sass": "^2.12.0",
    "@types/google-apps-script": "^1.0.83",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  }
}
